APPD_CONTROLLER_HOST=FILL_IN_CONTROLLER_HOST
APPD_CONTROLLER_PORT=8090
APPD_SSL_ENABLED=FALSE
APPD_ACCOUNT_NAME=FILL_IN_ACCOUNT_NAME
APPD_ACCOUNT_ACCESS_KEY=FILL_IN_ACCESS_KEY
APPD_APP_NAME=FILL_IN_APP_NAME
APPD_TIER_NAME=FILL_IN_TIER_NAME
